# banking-account-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/mohit/banking/account/: Application.java  package-info.java
src/main/java/com/mohit/banking/account/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/mohit/banking/account/constants/: Constants.java  package-info.java
src/main/java/com/mohit/banking/account/consumer/: AccountEventConsumer.java  TransactionEventConsumer.java  package-info.java
src/main/java/com/mohit/banking/account/controller/: AccountController.java  TransactionController.java  package-info.java
src/main/java/com/mohit/banking/account/dto/: package-info.java
src/main/java/com/mohit/banking/account/dto/request/: CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java  package-info.java
src/main/java/com/mohit/banking/account/dto/response/: AccountResponse.java  AuditLogResponse.java  (+3 more)
src/main/java/com/mohit/banking/account/entity/: Account.java  AuditLog.java  Transaction.java  package-info.java
src/main/java/com/mohit/banking/account/event/: AccountCreatedEvent.java  AuditEvent.java  TransactionEvent.java  package-info.java
src/main/java/com/mohit/banking/account/exception/: BankingException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/mohit/banking/account/handler/: AccountEventHandler.java  TransactionEventHandler.java  package-info.java
src/main/java/com/mohit/banking/account/producer/: AccountEventProducer.java  AuditEventProducer.java  package-info.java
src/main/java/com/mohit/banking/account/repository/: AccountRepository.java  AuditLogRepository.java  TransactionRepository.java  package-info.java
src/main/java/com/mohit/banking/account/service/: AccountService.java  AuditService.java  TransactionService.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/mohit/banking/account/controller/: AccountControllerTest.java
src/test/java/com/mohit/banking/account/producer/: AccountEventProducerTest.java
src/test/java/com/mohit/banking/account/service/: AccountServiceTest.java
